# ExpensesTracker

./: .gitignore  C#div code .txt  LICENSE  README.md
ExpensesTracker/: ExpensesTracker.sln
ExpensesTracker.Web/: ExpensesTracker.Web.sln
ExpensesTracker.Web/ExpensesTracker.Core/: Class1.cs  ExpensesTracker.Core.csproj
ExpensesTracker.Web/ExpensesTracker.Core/Projections/Expenses/: ExpenseEditProjection.cs  ExpenseGeneralInfoProjection.cs
ExpensesTracker.Web/ExpensesTracker.Core/Projections/Workers/: WorkerGeneralInfoProjection.cs
ExpensesTracker.Web/ExpensesTracker.Core/Services/: BaseService.cs  IService.cs
ExpensesTracker.Web/ExpensesTracker.Core/Services/Expenses/: ExpenseService.cs  IExpenseService.cs
ExpensesTracker.Web/ExpensesTracker.Web/: ExpensesTracker.Web.csproj  Program.cs  appsettings.json
ExpensesTracker.Web/ExpensesTracker.Web.Data/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  ExpensesTracker.Data.csproj
ExpensesTracker.Web/ExpensesTracker.Web.Data/Entities/: Expense.cs  IIdentifiable.cs  Worker.cs
ExpensesTracker.Web/ExpensesTracker.Web.Data/Extentions/: QueryExtentions.cs
ExpensesTracker.Web/ExpensesTracker.Web.Data/Migrations/: 20240320170226_InitialMigration.Designer.cs  20240320170226_InitialMigration.cs  20240323120720_InitialMigration.Designer.cs  20240323120720_InitialMigration.cs  20240330103208_Workers.Designer.cs  20240330103208_Workers.cs  ApplicationDbContextModelSnapshot.cs
ExpensesTracker.Web/ExpensesTracker.Web.Data/Repositories/: IRepository.cs  Repository.cs
ExpensesTracker.Web/ExpensesTracker.Web.Data/Sorting/: IOrderClause.cs  OrderClause.cs
ExpensesTracker.Web/ExpensesTracker.Web.ViewModels/Expenses/: AddExpenseViewModel.cs  ExpenseEditModel.cs  ExpensesInputModel.cs
ExpensesTracker.Web/ExpensesTracker.Web.ViewModels/Workers/: WorkerViewModel.cs
ExpensesTracker.Web/ExpensesTracker.Web/Controllers/: ExpensesController.cs  HomeController.cs  WorkersController.cs
ExpensesTracker.Web/ExpensesTracker.Web/Mapping/: ExpenseProfile.cs  WorkerProfile.cs
ExpensesTracker.Web/ExpensesTracker.Web/Models/: AddExpenseViewModel.cs  ErrorViewModel.cs
ExpensesTracker.Web/ExpensesTracker.Web/Properties/: launchSettings.json
ExpensesTracker.Web/ExpensesTracker.Web/Views/Expenses/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _ViewImports.cshtml
ExpensesTracker.Web/ExpensesTracker.Web/Views/Home/: Index.cshtml  Privacy.cshtml
ExpensesTracker.Web/ExpensesTracker.Web/Views/Shared/: _Layout.cshtml
ExpensesTracker.Web/ExpensesTracker.Web/Views/Workers/: Delete.cshtml  Details.cshtml  Index.cshtml  _ViewImports.cshtml
ExpensesTracker.Web/ExpensesTracker.Web/wwwroot/css/: site.css
ExpensesTracker/ExpensesTracker.Data/: AplicationDbContext.cs
ExpensesTracker/ExpensesTracker/Controllers/: HomeController.cs
ExpensesTracker/ExpensesTracker/Properties/: launchSettings.json
(+3 files in other folders)
