<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ExpensesController\**" />
    <Content Remove="Views\ExpensesController\**" />
    <EmbeddedResource Remove="Views\ExpensesController\**" />
    <None Remove="Views\ExpensesController\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpensesTracker.Core\ExpensesTracker.Core.csproj" />
    <ProjectReference Include="..\ExpensesTracker.Web.Data\ExpensesTracker.Data.csproj" />
    <ProjectReference Include="..\ExpensesTracker.Web.ViewModels\ExpensesTracker.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

</Project>
